17adaee2 a checksum
0010001c t consoleFlags_tag_end
00100010 t consoleFlags_tag_start
001000a2 T early_init_gdt
00100301 T early_init_paging
c0603008 d _edata
c0704000 b _end
00100034 t framebuffer_tag_end
00100020 t framebuffer_tag_start
00200000 D gdt_entry
00100048 T _gdt_flush
0010006a t _gdt_flush.end
00100068 t _gdt_flush.flush2
00200030 D gdt_ptr
00100560 t get_cr0
00100589 t get_cr4
c0603008 d _GLOBAL_OFFSET_TABLE_
00000000 a GRUB_MULTIBOOT_ARCHITECTURE_I386
c0603000 d halt_message
00000048 a header_len
c0601010 t higher_half_entry
c060101e t higher_half_entry.hang
001001b6 T id_paging
c0601022 T init_tss
c0602002 R KCODE_SELECTOR
c0602004 R KDATA_SELECTOR
00704000 B kernel_physical_end
00100000 A kernel_physical_start
c0704000 B kernel_virtual_end
c0601000 T kernel_virtual_start
c0601000 T _kmain
c0604000 b kstack_bottom
00100000 a KSTACK_SIZE
c0704000 b kstack_top
001001f0 T map_page
00100040 t moduleAlign_tag_end
00100038 t moduleAlign_tag_start
36d76289 a MULTIBOOT2_BOOTLOADER_MAGIC
e85250d6 a MULTIBOOT2_HEADER_MAGIC
00000000 a MULTIBOOT_ARCHITECTURE_I386
00000004 a MULTIBOOT_ARCHITECTURE_MIPS32
00000001 a MULTIBOOT_CONSOLE_FLAGS_CONSOLE_REQUIRED
00000002 a MULTIBOOT_CONSOLE_FLAGS_EGA_TEXT_SUPPORTED
00100000 t multiboot_header
00000008 a MULTIBOOT_HEADER_ALIGN
00100048 t multiboot_header_end
00000002 a MULTIBOOT_HEADER_TAG_ADDRESS
00000004 a MULTIBOOT_HEADER_TAG_CONSOLE_FLAGS
00000007 a MULTIBOOT_HEADER_TAG_EFI_BS
00000000 a MULTIBOOT_HEADER_TAG_END
00000003 a MULTIBOOT_HEADER_TAG_ENTRY_ADDRESS
00000008 a MULTIBOOT_HEADER_TAG_ENTRY_ADDRESS_EFI32
00000009 a MULTIBOOT_HEADER_TAG_ENTRY_ADDRESS_EFI64
00000005 a MULTIBOOT_HEADER_TAG_FRAMEBUFFER
00000001 a MULTIBOOT_HEADER_TAG_INFORMATION_REQUEST
00000006 a MULTIBOOT_HEADER_TAG_MODULE_ALIGN
00000001 a MULTIBOOT_HEADER_TAG_OPTIONAL
0000000a a MULTIBOOT_HEADER_TAG_RELOCATABLE
00000008 a MULTIBOOT_INFO_ALIGN
00000002 a MULTIBOOT_LOAD_PREFERENCE_HIGH
00000001 a MULTIBOOT_LOAD_PREFERENCE_LOW
00000000 a MULTIBOOT_LOAD_PREFERENCE_NONE
00001000 a MULTIBOOT_MOD_ALIGN
00000001 a MULTIBOOT_MODULE_ALIGN_REQUIRED
00008000 a MULTIBOOT_SEARCH
00000008 a MULTIBOOT_TAG_ALIGN
0000000f a MULTIBOOT_TAG_TYPE_ACPI_NEW
0000000e a MULTIBOOT_TAG_TYPE_ACPI_OLD
0000000a a MULTIBOOT_TAG_TYPE_APM
00000004 a MULTIBOOT_TAG_TYPE_BASIC_MEMINFO
00000005 a MULTIBOOT_TAG_TYPE_BOOTDEV
00000002 a MULTIBOOT_TAG_TYPE_BOOT_LOADER_NAME
00000001 a MULTIBOOT_TAG_TYPE_CMDLINE
0000000b a MULTIBOOT_TAG_TYPE_EFI32
00000013 a MULTIBOOT_TAG_TYPE_EFI32_IH
0000000c a MULTIBOOT_TAG_TYPE_EFI64
00000014 a MULTIBOOT_TAG_TYPE_EFI64_IH
00000012 a MULTIBOOT_TAG_TYPE_EFI_BS
00000011 a MULTIBOOT_TAG_TYPE_EFI_MMAP
00000009 a MULTIBOOT_TAG_TYPE_ELF_SECTIONS
00000000 a MULTIBOOT_TAG_TYPE_END
00000008 a MULTIBOOT_TAG_TYPE_FRAMEBUFFER
00000015 a MULTIBOOT_TAG_TYPE_LOAD_BASE_ADDR
00000006 a MULTIBOOT_TAG_TYPE_MMAP
00000003 a MULTIBOOT_TAG_TYPE_MODULE
00000010 a MULTIBOOT_TAG_TYPE_NETWORK
0000000d a MULTIBOOT_TAG_TYPE_SMBIOS
00000007 a MULTIBOOT_TAG_TYPE_VBE
c0602000 R NULL_SELECTOR
00404000 D page_dir
00400000 D page_dir_ptr_tab
00600000 D page_tab
00100571 t set_cr0
0010057d t set_cr3
0010059a t set_cr4
00100078 T start
00100078 T _start
001000a2 t _start.end
00200080 D tss_entry
00100070 T _tss_flush
00100078 t _tss_flush.end
c060200a R TSS_SELECTOR
c0602006 R UCODE_SELECTOR
c0602008 R UDATA_SELECTOR
001005a6 t virt_to_phys
